version: "2"

# see https://forums.docker.com/t/how-do-i-attach-a-macvlan-network-and-assign-a-static-ip-address-in-compose-file/107419
services:
  openwrt:
    image: my-openwrt
    container_name: openwrt
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data/passwall/rules:/usr/share/passwall/rules
      - ./data/config:/etc/config
      - ./data/xray:/usr/share/xray/
    entrypoint: /sbin/init
    privileged: true
    networks:
      macnet:
        ipv4_address: 192.168.0.201

networks:
  macnet:
    driver: macvlan
    driver_opts:
      parent: eth0
    ipam:
      config:
        - subnet: "192.168.0.0/24"
          gateway: "192.168.0.1"
    
